.contact {

    input, textarea, select {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }
    p, h1, img {
        padding-bottom: 10px;
    }

    section {
        padding: 0 3%;
       padding-bottom: 20px;
       display: flex;
       justify-content: space-between;


       .left, .right {
           width: 46%;
       }
    }

    header {

        p {
            padding: 0 3%;
        }
        margin-bottom: 20px;

    }
}