footer {
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;

    nav {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;

        a {
            text-align: center;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }


    p {
        text-align: center;
    }
}