// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Sen", sans-serif;
    color: @text-color;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Baloo Da 2", cursive;
    color: @text-color;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: @text-color;
    font-family: "Sen", sans-serif;
}

img {
    max-width: 100%;
}

button {
    width: 25%;
    background-color: darken(@background-color2, 18%);
    font-size: 2.5rem;
    padding: 3%;
    color: @text-color;
    margin-left: 37.5%;
    margin-top: 5%;
    border-radius: 10px;
    border-color: @text-color;
    &:hover {
        background-color: @background-color2;
    }

    @media @phone {
        width: 90%;
        margin-left: 4.5%;
    }
}

.container {
    background-color: @background-color;
}

.body-wrapper {
    max-width: 1200px;
    //background-color: white;
    width: 100%;
    margin: 0 auto;
}
