.home-bodywrap {
    background-color: @background-color;
}

header {
    margin-top: 3%;

    h1 {
        text-align: center;
        margin-bottom: 5%;
    }

    h2 {
        text-align: center;
        font-family: "Sen", sans-serif;
    }

    div {
        margin-left: 15%;
        margin-top: 5%;

        @media @phone {
            margin-top: 10%;
        }

        img {
            width: 80%;
        }
    }

    @media @phone {
        margin-top: 10%;
    }
}

.features {
    h2 {
        text-align: center;
        margin: 3% 0;

        @media @phone {
            margin-right: 9%;
        }
    }
    div {
        width: 65%;
        padding: 5%;
        p {
            font-size: 2rem;
        }

        @media @phone {
            width: 75%;
            margin-right: 15%;
            background-color: @background-color;
        }
    }

    @media @phone {
        margin-top: 10%;
    }
}

.feature-container {
    display: flex;
    justify-content: space-between;
    margin-left: 18%;

    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.feature-1,
.feature-2,
.feature-3 {
    background-color: @background-color2;
    border-radius: 10px;
    margin: 0 3%;

    @media @phone {
        width: 100%;
    }
}

.smart-sec {
    margin-top: 1%;
    margin-bottom: 3%;

    h2 {
        text-align: center;
        margin-bottom: 2%;
        color: @text-color;
        font-family: "Sen", sans-serif;
    }
}

.smart-container {
    background-color: @background-color2;
    width: 51%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 3%;
    margin-bottom: 5%;

    @media @phone {
        width: 100%;
        background-color: @background-color;
    }

    ul {
        margin-right: 2%;
    }

    li {
        text-align: center;
        font-size: 3.2rem;
        padding: 1% 0;
    }
}

.specific {
    margin-top: 10%;
    margin-right: 0.5%;
}

.measurable {
    margin-left: 5%;
}

.actionable {
    margin-left: 3.8%;
}
.relevant {
    margin-left: 1.3%;
}

.time-frame {
    margin-left: 5%;
}

footer {
    border-top: 1px solid @text-color;
    background-color: @background-color2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer nav {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}
footer nav a {
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    color: @text-color;
}
footer p {
    text-align: center;
    color: @text-color;
    margin-top: 0.5%;
}
