.nav {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto; 

    background-color: lightcyan;

    @media (min-width: 1200px) {
        justify-content: center;
    }

    .logo {
        margin-left: 20px;
    }

   nav {
       width: 70%;
       display: flex;
       justify-content: space-evenly;
       max-width: 900px;

        a {
            font-size: 2.6rem;
            text-decoration: none;
        }
   }
}